//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "ConnectionStrings": {
    "objeSanjeevaniIcuDbCon":""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationConfigurations": {
    //"ApplicationHostUrl": "https://bosisoftmicroservices.azurewebsites.net/",
    "ApplicationHostUrl": "http://localhost:12410",
   // "ApplicationHostReactUrl": "https://isoft.net.au/eSanjeevaniIcuSub/?authToken=",
    "ApplicationHostReactUrl": "http://localhost:5173/?authToken=",
    "ApplicationNotificationHub": "notificationHub",
    "MsgSaveSuccess": "Record submitted successfully!",
    "MsgUpdateSuccess": "Record updated successfully!",
    "MsgDeleteSuccess": "Record deleted successfully!",
    "MsgExist": "Record already exist!",
    "MsgError": "Error in process",
    "MsgActivated": "Record activated successfully!",
    "MsgDeactivated": "Record deactivated successfully!",
    "imageUrlRoot": "https://isoft.net.au/APDUat3/assets/images/icon"
  },
  "EmailConfiguration": {
    "SmtpServer": "mail.coxtechrelay.com",
    "SmtpPort": 587,
    "SmtpUsername": "bullantaccountinfo@coxtechrelay.com",
    "SmtpPassword": "Oldrice27club662",
    "SmtpDisplayname": "Bullant Creative",
    "DefaultCCDisplayName": "Ravi Ranjan",
    "DefaultCC": "ravi.ranjan@isoftsoftware.com.au",
    "ToSupportUserDisplayName": "Ravi",
    "ToSupportUser": "ravi.ranjan@isoftanz.com.au",
    "EnableSsl": false
  }
}
